# This file stores environment variables for AlgoHub.
# These values will override the defaults specified in config.py.

# Flask application secret key
# Used for session management and other security-related functions.
# It is crucial to change this to a strong, unique, and random value for production environments.
FLASK_SECRET_KEY="super-secret-key-algohub-v3"

# PostgreSQL database credentials
# These are the default values if not set here or as system environment variables.
PG_USER="admin"
PG_PASSWORD="admin1234"
PG_DB="algo"

# pgAdmin credentials
# These are used to log into the pgAdmin web interface.
PGADMIN_EMAIL="admin@admin.fr"
PGADMIN_PASSWORD="admin1234"

# Docker container names
PG_CONTAINER="postgres-container"
PGADMIN_CONTAINER="pgadmin-container"

# Pentesting container name
# This variable specifies the name of the Docker container used for pentesting tasks.
# PENTEST_CONTAINER="exegol-Lan"
